{
  "name": "my-chat",
  "version": "0.9.0",
  "description": "A simple chat application",
  "main": "index.js",
  "scripts": {
    "gulp": "gulp",
    "develop": "gulp develop",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:myTerminal/my-chat.git"
  },
  "bugs": {
    "url": "https://github.com/myTerminal/my-chat/issues"
  },
  "homepage": "https://github.com/myTerminal/my-chat#readme",
  "keywords": [
    "chat"
  ],
  "author": "Mohammed Ismail Ansari <team.terminal@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "angular": "1.6.6",
    "angular-ui-router": "1.0.3",
    "bootstrap": "3.3.7",
    "diet": "0.16.0",
    "diet-static": "2.2.0",
    "jquery": "3.2.1",
    "ws": "3.3.1"
  },
  "devDependencies": {
    "babel-preset-env": "1.7.0",
    "babelify": "7.3.0",
    "browserify": "14.4.0",
    "effortless-css": "0.10.0",
    "gulp": "3.9.1",
    "gulp-angular-templatecache": "2.0.0",
    "gulp-clean": "0.3.2",
    "gulp-cleancss": "0.2.2",
    "gulp-concat": "2.6.1",
    "gulp-copy": "1.0.1",
    "gulp-less": "3.3.2",
    "gulp-sync": "0.1.4",
    "gulp-uglify": "3.0.0",
    "gulp-watch-now": "0.9.1",
    "vinyl-buffer": "1.0.0",
    "vinyl-source-stream": "1.1.0"
  }
}
