{
  "name": "my-chat",
  "version": "0.9.0",
  "description": "A simple chat application",
  "main": "index.js",
  "scripts": {
    "bower": "bower",
    "gulp": "gulp",
    "get-vendors": "bower cache clean && bower install && gulp",
    "develop": "gulp develop",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:myTerminal/my-chat.git"
  },
  "bugs": {
    "url": "https://github.com/myTerminal/my-chat/issues"
  },
  "homepage": "https://github.com/myTerminal/my-chat#readme",
  "keywords": [
    "chat"
  ],
  "author": "Mohammed Ismail Ansari <team.terminal@gmail.com>",
  "license": "GPL-3.0",
  "dependencies": {
    "diet": "0.16.0",
    "diet-static": "2.2.0",
    "ws": "3.1.0"
  },
  "devDependencies": {
    "bower": "1.8.0",
    "gulp": "3.9.1",
    "gulp-cleancss": "0.2.2",
    "gulp-concat": "2.6.1",
    "gulp-copy": "1.0.1",
    "gulp-less": "3.3.2",
    "gulp-uglify": "3.0.0",
    "gulp-watch": "4.3.11",
    "streamqueue": "1.1.1"
  }
}
